<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lCbtpb" name="Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCode="Dlay"
              cppLanguageStandard="20">
  <MAINGROUP id="Ghd4jv" name="Delay">
    <GROUP id="{6557B58D-5571-B148-1518-93420FEDF622}" name="Source">
      <FILE id="whSvTx" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="D4HpaG" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="fscGcz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ngMo0U" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="l0DfJB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oyQRsn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FQCXbf" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="C9ruJo" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Delay" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/tomfr/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/tomfr/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/tomfr/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/tomfr/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/tomfr/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/tomfr/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/tomfr/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/tomfr/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/tomfr/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/tomfr/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/tomfr/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/tomfr/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/tomfr/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
